[gd_scene load_steps=11 format=3 uid="uid://d0e1ietq5fgdg"]

[ext_resource type="Script" path="res://Scripts/blank_rune.gd" id="1_jsdeh"]
[ext_resource type="Texture2D" uid="uid://d0qvmbjy1de3r" path="res://assets/runes/blank.png" id="2_hurgw"]
[ext_resource type="Resource" uid="uid://dyld06sk0hfem" path="res://runes/runeInventory.tres" id="2_rjcnk"]
[ext_resource type="PackedScene" uid="uid://sro0000q02w4" path="res://inventory/inv_ui.tscn" id="3_esb4x"]
[ext_resource type="Shader" path="res://shaders/blank_rune.gdshader" id="3_iv7bb"]
[ext_resource type="Script" path="res://Scripts/move_buttons.gd" id="6_0cotn"]
[ext_resource type="PackedScene" uid="uid://ba2uik116jrrj" path="res://scenes/timer.tscn" id="7_g44an"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0rvp"]
shader = ExtResource("3_iv7bb")
shader_parameter/thickness = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/show_outline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sudiy"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww3pc"]

[node name="Blank_rune" type="Node2D" groups=["pl_runes"]]
script = ExtResource("1_jsdeh")
inv = ExtResource("2_rjcnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_v0rvp")
texture = ExtResource("2_hurgw")
metadata/_edit_group_ = true

[node name="select_rune" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="select_rune"]
shape = SubResource("RectangleShape2D_sudiy")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)
metadata/_edit_group_ = true

[node name="Inv_ui" parent="." instance=ExtResource("3_esb4x")]
unique_name_in_owner = true
visible = false
metadata/_edit_group_ = true

[node name="move_buttons" type="Node2D" parent="."]
script = ExtResource("6_0cotn")

[node name="left" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/left"]
position = Vector2(-20, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="down" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/down"]
position = Vector2(0, 20)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="up" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/up"]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="right" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/right"]
position = Vector2(20, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="tails" type="Node2D" parent="."]

[node name="att_area" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="timer_display" parent="." instance=ExtResource("7_g44an")]
offset_left = 5.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = -6.0

[connection signal="input_event" from="select_rune" to="." method="_on_mouse_selected"]
[connection signal="close_button" from="Inv_ui" to="." method="_on_inv_ui_close_button"]
[connection signal="move_button" from="move_buttons" to="." method="_on_move_buttons_move_button"]
[connection signal="input_event" from="move_buttons/left" to="move_buttons" method="_on_left_input_event"]
[connection signal="input_event" from="move_buttons/down" to="move_buttons" method="_on_down_input_event"]
[connection signal="input_event" from="move_buttons/up" to="move_buttons" method="_on_up_input_event"]
[connection signal="input_event" from="move_buttons/right" to="move_buttons" method="_on_right_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
