[gd_scene load_steps=20 format=3 uid="uid://d0e1ietq5fgdg"]

[ext_resource type="Script" path="res://Scripts/blank_rune.gd" id="1_jsdeh"]
[ext_resource type="Resource" uid="uid://dyld06sk0hfem" path="res://runes/runeInventory.tres" id="2_pb0ew"]
[ext_resource type="PackedScene" uid="uid://sro0000q02w4" path="res://inventory/inv_ui.tscn" id="3_esb4x"]
[ext_resource type="Shader" path="res://shaders/blank_rune.gdshader" id="3_iv7bb"]
[ext_resource type="Script" path="res://Scripts/move_buttons.gd" id="6_0cotn"]
[ext_resource type="Texture2D" uid="uid://cg51j2dhmlda4" path="res://assets/tiles/tile.png" id="6_q26bf"]
[ext_resource type="PackedScene" uid="uid://ba2uik116jrrj" path="res://scenes/timer.tscn" id="7_g44an"]
[ext_resource type="Texture2D" uid="uid://b7ai2h5qc04aw" path="res://assets/runes/splosion.png" id="8_eedlv"]
[ext_resource type="Script" path="res://Scripts/utils/draw_util.gd" id="9_64b4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epdd4"]
atlas = ExtResource("8_eedlv")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1qc"]
atlas = ExtResource("8_eedlv")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shhy"]
atlas = ExtResource("8_eedlv")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimjc"]
atlas = ExtResource("8_eedlv")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xot01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimjc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_va2p0"]
viewport_path = NodePath("view_container/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0rvp"]
resource_local_to_scene = true
shader = ExtResource("3_iv7bb")
shader_parameter/thickness = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/show_outline = false
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_texture = SubResource("ViewportTexture_va2p0")

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kyh"]
atlas = ExtResource("6_q26bf")
region = Rect2(40, 0, 20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sudiy"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww3pc"]

[node name="Blank_rune" type="Node2D" groups=["damagable", "pl_runes"]]
script = ExtResource("1_jsdeh")
inv = ExtResource("2_pb0ew")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(1, 1, 1, 0.34902)
end_cap_mode = 2

[node name="draw_layer" type="Node2D" parent="."]
z_index = -100
z_as_relative = false
script = ExtResource("9_64b4e")

[node name="view_container" type="Node2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="view_container"]
disable_3d = true
transparent_bg = true
size = Vector2i(10, 10)
render_target_update_mode = 4

[node name="death_anim" type="AnimatedSprite2D" parent="view_container/SubViewport"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xot01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_v0rvp")
scale = Vector2(0.33, 0.33)
texture = SubResource("AtlasTexture_a0kyh")
metadata/_edit_group_ = true

[node name="select_rune" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="select_rune"]
shape = SubResource("RectangleShape2D_sudiy")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)
metadata/_edit_group_ = true

[node name="Inv_ui" parent="." instance=ExtResource("3_esb4x")]
unique_name_in_owner = true
visible = false
metadata/_edit_group_ = true

[node name="move_buttons" type="Node2D" parent="."]
script = ExtResource("6_0cotn")

[node name="left" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/left"]
position = Vector2(-20, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="down" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/down"]
position = Vector2(0, 20)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="up" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/up"]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="right" type="Area2D" parent="move_buttons"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move_buttons/right"]
position = Vector2(20, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ww3pc")

[node name="tails" type="Node2D" parent="."]

[node name="att_area" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="timer_display" parent="." instance=ExtResource("7_g44an")]
offset_left = 5.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = -6.0

[connection signal="animation_finished" from="view_container/SubViewport/death_anim" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="input_event" from="select_rune" to="." method="_on_mouse_selected"]
[connection signal="mouse_entered" from="select_rune" to="." method="_on_select_rune_mouse_entered"]
[connection signal="mouse_exited" from="select_rune" to="." method="_on_select_rune_mouse_exited"]
[connection signal="close_button" from="Inv_ui" to="." method="_on_inv_ui_close_button"]
[connection signal="move_button" from="move_buttons" to="." method="_on_move_buttons_move_button"]
[connection signal="input_event" from="move_buttons/left" to="move_buttons" method="_on_left_input_event"]
[connection signal="input_event" from="move_buttons/down" to="move_buttons" method="_on_down_input_event"]
[connection signal="input_event" from="move_buttons/up" to="move_buttons" method="_on_up_input_event"]
[connection signal="input_event" from="move_buttons/right" to="move_buttons" method="_on_right_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
