[gd_scene load_steps=8 format=3 uid="uid://knklcl5ypfqd"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_am0vy"]
[ext_resource type="Texture2D" uid="uid://bq7cubkfqbhmp" path="res://assets/runes/eye.png" id="1_rq6hg"]
[ext_resource type="Script" path="res://Scripts/utils/draw_util.gd" id="2_jmj2d"]
[ext_resource type="PackedScene" uid="uid://ba2uik116jrrj" path="res://scenes/timer.tscn" id="3_jx2tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foru4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twnvl"]

[sub_resource type="LabelSettings" id="LabelSettings_rh1ya"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Enemy" type="Node2D" groups=["enemy_runes"]]
script = ExtResource("1_am0vy")

[node name="draw_layer" type="Node2D" parent="."]
z_index = -150
z_as_relative = false
script = ExtResource("2_jmj2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rq6hg")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." groups=["enemy_runes"]]
scale = Vector2(0.735, 0.735)
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_foru4")
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="."]

[node name="timer_display" parent="." instance=ExtResource("3_jx2tv")]
offset_left = 7.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="att_area" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="att_bullet" type="Area2D" parent="att_area"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="att_area/att_bullet"]
shape = SubResource("CircleShape2D_twnvl")

[node name="state" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -28.0
offset_right = 14.0
offset_bottom = -5.0
text = "state"
label_settings = SubResource("LabelSettings_rh1ya")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="att_area/att_bullet" to="." method="_on_att_bullet_area_entered"]
[connection signal="area_entered" from="att_area/att_bullet" to="." method="_on_area_2d_area_entered"]
