[gd_scene load_steps=29 format=3 uid="uid://btpe5cb6skwb0"]

[ext_resource type="Texture2D" uid="uid://sya66l7vs3uk" path="res://assets/tiles/tile_hd.png" id="1_0ykxa"]
[ext_resource type="Texture2D" uid="uid://cg51j2dhmlda4" path="res://assets/tiles/tile.png" id="1_1e10i"]
[ext_resource type="Script" path="res://Scripts/rune_item.gd" id="1_qd653"]
[ext_resource type="Script" path="res://Scripts/map_creator.gd" id="2_kc2mk"]
[ext_resource type="Texture2D" uid="uid://q2vt8sfccyx8" path="res://assets/runes/inv_blank.png" id="4_jslsm"]
[ext_resource type="Script" path="res://Scripts/RunePalette.gd" id="5_4sgvk"]
[ext_resource type="PackedScene" uid="uid://b6v6imiq16uym" path="res://scenes/rune_button.tscn" id="6_6hpme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdmc"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohfs"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_g1w1j"]
script = ExtResource("1_qd653")
name = "Wheel"
speed = 4
attack_range = 1
attack_power = 1
max_size = 4
texture = SubResource("AtlasTexture_8ohfs")
tail_texture = SubResource("AtlasTexture_7wdmc")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_rffos"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vuymw"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_vtjhx"]
script = ExtResource("1_qd653")
name = "blank"
speed = 0
attack_range = 0
attack_power = 0
max_size = 0
texture = SubResource("AtlasTexture_vuymw")
tail_texture = SubResource("AtlasTexture_rffos")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bfb"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xaw83"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_vab01"]
script = ExtResource("1_qd653")
name = "eye"
speed = 1
attack_range = 2
attack_power = 2
max_size = 2
texture = SubResource("AtlasTexture_xaw83")
tail_texture = SubResource("AtlasTexture_k7bfb")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_48twv"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfg6"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_0x2me"]
script = ExtResource("1_qd653")
name = "Brain"
speed = 3
attack_range = 1
attack_power = 2
max_size = 1
texture = SubResource("AtlasTexture_wnfg6")
tail_texture = SubResource("AtlasTexture_48twv")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ptr"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4drn7"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_kt80r"]
script = ExtResource("1_qd653")
name = "Wizard"
speed = 2
attack_range = 1
attack_power = 2
max_size = 2
texture = SubResource("AtlasTexture_4drn7")
tail_texture = SubResource("AtlasTexture_m8ptr")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_q71p4"]
atlas = ExtResource("1_0ykxa")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_esos6"]
atlas = ExtResource("1_0ykxa")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="Resource" id="Resource_ocamm"]
script = ExtResource("1_qd653")
name = "Frog"
speed = 4
attack_range = 1
attack_power = 3
max_size = 0
texture = SubResource("AtlasTexture_esos6")
tail_texture = SubResource("AtlasTexture_q71p4")
atlas_texture = ExtResource("1_0ykxa")
tile_index = Vector2i(0, 0)
tile_size = 100

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iqesi"]
texture = ExtResource("1_1e10i")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/custom_data_1 = SubResource("Resource_vab01")
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/custom_data_1 = SubResource("Resource_0x2me")
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/custom_data_1 = SubResource("Resource_ocamm")
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/custom_data_1 = SubResource("Resource_kt80r")
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/custom_data_1 = SubResource("Resource_g1w1j")
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/custom_data_1 = SubResource("Resource_vtjhx")
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_sedx6"]
tile_size = Vector2i(20, 20)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "rune_type"
custom_data_layer_1/type = 24
sources/2 = SubResource("TileSetAtlasSource_iqesi")

[sub_resource type="LabelSettings" id="LabelSettings_rrmc0"]
font_color = Color(0, 0, 0, 1)

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_sedx6")
rendering_quadrant_size = 20
format = 2
script = ExtResource("2_kc2mk")

[node name="Line2D" type="Line2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuBar" type="MenuBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MenuBar"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 449.0
texture = ExtResource("4_jslsm")
region_rect = Rect2(6, 6, 6, 6)

[node name="RunePalette" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_4sgvk")
button_scene = ExtResource("6_6hpme")

[node name="RuneGrid" type="GridContainer" parent="CanvasLayer/RunePalette"]
layout_mode = 0
offset_left = 64.0
offset_top = 41.0
offset_right = 104.0
offset_bottom = 81.0

[node name="HSlider" type="HSlider" parent="CanvasLayer/RunePalette"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 348.0
offset_right = 124.0
offset_bottom = 364.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="slider label" type="Label" parent="CanvasLayer/RunePalette"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = -0.708
anchor_right = 0.106
anchor_bottom = -0.708
offset_left = 40.76
offset_top = 351.32
offset_right = 80.76
offset_bottom = 374.32
text = "label"
label_settings = SubResource("LabelSettings_rrmc0")

[connection signal="changed" from="CanvasLayer/RunePalette/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="CanvasLayer/RunePalette/HSlider" to="." method="_on_h_slider_value_changed"]
