[gd_scene load_steps=14 format=3 uid="uid://ge3cyb07hei5"]

[ext_resource type="Script" path="res://Scripts/tail.gd" id="1_q51hf"]
[ext_resource type="Texture2D" uid="uid://b7ai2h5qc04aw" path="res://assets/runes/splosion.png" id="2_ymsax"]
[ext_resource type="Shader" path="res://shaders/tail.gdshader" id="3_rtr7d"]
[ext_resource type="Texture2D" uid="uid://d0qvmbjy1de3r" path="res://assets/runes/blank.png" id="4_md4xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epdd4"]
atlas = ExtResource("2_ymsax")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1qc"]
atlas = ExtResource("2_ymsax")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shhy"]
atlas = ExtResource("2_ymsax")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimjc"]
atlas = ExtResource("2_ymsax")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmdnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimjc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_us7jy"]
viewport_path = NodePath("view_container/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyfec"]
resource_local_to_scene = true
shader = ExtResource("3_rtr7d")
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_texture = SubResource("ViewportTexture_us7jy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50adh"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_ox4lp"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Tail" type="Node2D"]
script = ExtResource("1_q51hf")

[node name="view_container" type="Node2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="view_container"]
transparent_bg = true
size = Vector2i(20, 20)

[node name="death_anim" type="AnimatedSprite2D" parent="view_container/SubViewport"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_fmdnb")
centered = false
offset = Vector2(-0.38, -0.85)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wyfec")
scale = Vector2(0.255, 0.255)
texture = ExtResource("4_md4xi")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 13
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50adh")

[node name="index" type="Label" parent="."]
offset_right = 20.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_ox4lp")

[connection signal="animation_finished" from="view_container/SubViewport/death_anim" to="." method="_on_animated_sprite_2d_animation_finished"]
