[gd_scene load_steps=2 format=3 uid="uid://cxblmdvvlfow0"]

[ext_resource type="Texture2D" uid="uid://dxh0cah2dhl4n" path="res://assets/ui/base_ui_game.png" id="1_nwpd4"]

[node name="game_ui" type="Control"]
layout_mode = 3
anchor_right = 0.278
anchor_bottom = 0.705
offset_right = -0.256042
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_nwpd4")
